# DB
#spring.datasource.url=jdbc:mysql://localhost:3306/db_jirarest
#spring.datasource.username=root
#spring.datasource.password=root
# thymeleaf
spring.thymeleaf.mode= LEGACYHTML5
spring.thymeleaf.cache=false
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@172.16.7.140:1525:cvldbdem
spring.datasource.username=abecerra
spring.datasource.password=abecerra20182
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.allow-pool-suspension=false
spring.datasource.hikari.idle-timeout=5000
# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#Otro

