# DB
#spring.datasource.url=jdbc:mysql://localhost:3306/db_jirarest
#spring.datasource.username=root
#spring.datasource.password=root
# thymeleaf
spring.thymeleaf.mode= LEGACYHTML5
spring.thymeleaf.cache=false

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@172.16.7.140:1525:cvldbdem
spring.datasource.username=abecerra
spring.datasource.password=cl4v3bdes
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug